package com.itssolution.dao;

import com.itssolution.model.Department;

import java.util.ArrayList;
import java.util.List;

public class DepartmentDao implements BaseDao<Department> {
    private List<Department> departmentList = new ArrayList<>();
    private int autoGeneratedId=0;

    public DepartmentDao() {
        populate();
    }

    @Override
    public boolean insert(Department department) {
        try{
            autoGeneratedId++;
            department.setDepartmentId(autoGeneratedId);
            departmentList.add(department);
            return true;
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            return false;
        }
    }

    @Override
    public boolean update(Department department) {
        int index=0;
        for (Department dept:departmentList)
        {
            if (dept.getDepartmentId()==department.getDepartmentId())
            {
                index = departmentList.indexOf(dept);
                break;
            }
        }

        try{
            departmentList.set(index,department);
            return true;
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            return false;
        }
    }

    @Override
    public List<Department> getAll() {
        return departmentList;
    }

    @Override
    public Department getById(int id) {
        for (Department dept:departmentList)
        {
            if (dept.getDepartmentId() == id)
            {
                return dept;
            }
        }
        return null;
    }

    @Override
    public boolean delete(int id) {
        int index=0;
        for (Department dept:departmentList)
        {
            if (dept.getDepartmentId() == id)
            {
                index=departmentList.indexOf(dept);
                break;
            }
        }
        try{
            departmentList.remove(index);
            return true;
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            return false;
        }
    }
    public void populate()
    {
        insert(new Department("IT","IT Description"));
        insert(new Department("NetWorking","Networking Description"));
    }
}
