package com.itssolution.dao;

import com.itssolution.Enum.Gender;
import com.itssolution.model.Department;
import com.itssolution.model.Student;
import com.itssolution.util.DateConverter;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

public class StudentDao implements BaseDao<Student> {
    private List<Student> studentList = new ArrayList<>();
    private int autoGeneratedId=0;

    public StudentDao() {
        populate();
    }

    @Override
    public boolean insert(Student student) {
        try{
            autoGeneratedId++;
            student.setStudentId(autoGeneratedId);
            studentList.add(student);
            return true;
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            return false;
        }
    }

    @Override
    public boolean update(Student student) {
        int index =0;
        for (Student stu:studentList)
        {
            if (stu.getStudentId()==student.getStudentId())
            {
                index=studentList.indexOf(stu);
            }
        }
        try
        {
            studentList.set(index,student);
            return true;
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            return false;
        }
    }

    @Override
    public List<Student> getAll() {
        return studentList;
    }

    @Override
    public Student getById(int id) {
        for (Student stu:studentList)
        {
            if (stu.getStudentId()==id)
                return stu;
        }
        return null;
    }

    @Override
    public boolean delete(int id) {
        int index =0;
        for (Student stu:studentList)
        {
            if (stu.getStudentId()==id)
            {
                index=studentList.indexOf(stu);
            }
        }
        try
        {
            studentList.remove(index);
            return true;
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            return false;
        }
    }
    public void populate()
    {
        insert(new Student("Raju Rana","VA", Gender.MALE,"raju@gmail.com","9860119992", DateConverter.toLocalDate("1994-11-28"),1));
    }
}
